# SignalRTest

./: README.md
SignalR.Api.Web/: Dockerfile  Program.cs  SignalR.Api.Web.csproj  Startup.cs
SignalR.Api.Web/Controllers/: RaspberryPiController.cs
SignalR.Api.Web/Hubs/: DeviceHub.cs
SignalR.Api.Web/Properties/: launchSettings.json
SignalR.Client/: Dockerfile  Program.cs  SignalR.Client.csproj  Worker.cs  appsettings.json
SignalR.Client/ApiClient/Authorization/Interfaces/: ISystemAuthenticatorAsync.cs
SignalR.Client/ApiClient/Authorization/Managers/: SystemAuthenticatorAsync.cs
SignalR.Client/Core/: HubConnectionManager.cs  IHubConnectionManager.cs
SignalR.Client/Core/Management/: ClientCredentialManagerAsync.cs
SignalR.Client/Core/Management/Interface/: IClientCredentialManagerAsync.cs
SignalR.Client/Ioc/: Registrar.cs
SignalR.Client/Properties/: launchSettings.json
SignalR.Database/: ISignalRDbContext.cs  SignalR.Database.csproj  SignalRDbContext.cs
SignalR.Database/Helpers/: DatabaseHelpers.cs
SignalR.Database/Interfaces/Repository/: ILocalDbClientCredentialRepository.cs
SignalR.Database/Interfaces/Repository/Base/: IBaseLocalDbRepository.cs
SignalR.Database/Repositories/: LocalDbClientCredentialRepository.cs
SignalR.Database/Repositories/Base/: BaseLocalDbRepository.cs
SignalR.Model/: SignalR.Model.csproj
SignalR.Model/Authorization/: ApiCredentials.cs  ApiError.cs  ApiTokenResponse.cs  AuthResponse.cs  BaseConnectionInfo.cs  ClientCredentialType.cs  SystemResponse.cs  UserCredentialType.cs
SignalR.Model/Configuration/: IConfigurationSettings.cs  JsonConfigurationSettings.cs
SignalR.Model/Db/: ClientCredential.cs
SignalR.Model/Exceptions/: AuthenticationApiException.cs  RefreshTokenInvalidException.cs
SignalR.Model/Interfaces/: IClientCredential.cs  ILocalDbEntity.cs
SignalR.Model/Interfaces/AuthorizationApi/: IApiCredentials.cs  IApiUser.cs  IAuthResponse.cs  IConnectionInfo.cs  ISystemResponse.cs
SignalR.Model/Interfaces/AuthorizationApi/CredentialType/: IClientCredentialType.cs  IUserCredentialType.cs
SignalRTest/: SignalRTest.sln
SignalRTest/SignalR.Api.Auth/: Program.cs  SignalR.Api.Auth.csproj  Startup.cs  WeatherForecast.cs
SignalRTest/SignalR.Api.Auth/Controllers/: WeatherForecastController.cs
SignalRTest/SignalR.Api.Auth/Properties/: launchSettings.json
SignalRTest/SignalR.Api.Database/: ISignalRDbContext.cs  SignalR.Api.Database.csproj  SignalRDbContext.cs
SignalRTest/SignalR.Api.Model/: ConsoleMessage.cs  LcdMessage.cs
SignalRTest/SignalR.Api.Model/Base/: BaseEntity.cs  Lookup.cs
SignalRTest/SignalR.Api.Model/Interface/: IGuidUid.cs  ILookup.cs  INamedObject.cs
